# Gemini API
GEMINI_API_KEY=AIzaSyCoF43AVgiwhukT4ou3IFq_nKo5oRyMUIs

# Trello API
TRELLO_API_KEY=bd51561f51153cae3302ef167ac0f08d
TRELLO_TOKEN=ATTA8b4492292a51acfb4d0f6625c23c2d495c3400a4f3035eb9d0175ae7d6e7494d6F4DFE93
TRELLO_BOARD_ID=A7W62pc5
TRELLO_LIST_ID=688879caf1db1f7438a6d510

# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-northstar-recycling-poc-2024
DATABASE_URL=sqlite:///db.sqlite3 